# spring-bgm

./: HELP.md  build.gradle
src/main/java/com/app/: GeneralApplication.java
src/main/java/com/app/calender/controller/: EventController.java
src/main/java/com/app/calender/dto/: EventDto.java
src/main/java/com/app/calender/repos/: EventRepository.java
src/main/java/com/app/calender/service/: EventService.java
src/main/java/com/app/calender/store/sql/: Event.java
src/main/java/com/app/cashcard/: CashCard.java  CashCardController.java  CashCardRepository.java
src/main/java/com/app/common/Role/: Role.java  RoleController.java  RoleConverter.java  RoleDto.java  RoleRepository.java  RoleService.java
src/main/java/com/app/common/base/: DatabaseEntity.java
src/main/java/com/app/common/user/: Constants.java  LoginData.java  User.java  UserController.java  UserConverter.java  UserDto.java  UserDtoConverter.java  UserRepository.java  UserService.java
src/main/java/com/app/common/user/Role/: Role.java  RoleDto.java  (+4 more)
src/main/java/com/app/common/utils/: Constants.java  Utils.java
src/main/java/com/app/config/security/: AuthResponseDTO.java  JWTAuthentication.java  JWTAuthenticationFilter.java  JWTService.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/app/google/: CaptchaController.java
src/main/java/com/app/preRegister/: PreRegister.java  PreRegisterRepo.java  PreRegisterService.java  RegisterController.java  RegisterDTO.java  ResponseDTO.java
src/main/resources/: application.properties  datasad.sql
src/test/java/com/app/: CashCardApplicationTest.java  CashCardJsonTest.java  CashcardApplicationTests.java  UserTests.java
src/test/java/com/app/Utils/: Utils.java
src/test/java/com/app/beforeall/: AfterAll.java  BeforeAll.java
src/test/resources/: data_cc.sql  schema_cc.sql
